# Redis settings  redis连接设置
redis.host=106.14.135.80
redis.port=6399
redis.pass=CQHJ123456!@#$%
redis.timeout=300
redis.default.db=0
# Redis pool settings 连接池配置文件
redis.maxIdle=300
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true
